# HearThis-Mobile-Appllcation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobileapps/kusiak/hearthisapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileapps/kusiak/hearthisapplication/Feed/: ClickPostActivity.java  MainFeedPage.java  MakePost.java  ViewPost.java
app/src/main/java/mobileapps/kusiak/hearthisapplication/LiveAnalysis/: Analyze.java  CameraUtils.java  DebugPitchSource.java  DyWaPitchTrack.java  Histogram.java  MainLiveAnalysisPage.java  MicrophonePitchSource.java  NoteFollowRecorder.java  PitchSource.java  PutAnalyzeOntoScreen.java  ReadFile.java
app/src/main/java/mobileapps/kusiak/hearthisapplication/LiveAnalysis/model/: DisplayNote.java  MeasuredPitch.java  Note.java  NoteDocument.java
app/src/main/java/mobileapps/kusiak/hearthisapplication/LiveAnalysis/view/: CenterOffsetView.java  CombineAnnotator.java  HighlightAnnotator.java  HistogramAnnotator.java  StaffView.java
app/src/main/java/mobileapps/kusiak/hearthisapplication/Login/: PersonalInformation.java  Registration.java  StartupLoginPage.java
app/src/main/java/mobileapps/kusiak/hearthisapplication/Trending/: MainTrendingPage.java  OtherUserProfilePage.java  OtherUserQuestionsAskedPage.java
app/src/main/java/mobileapps/kusiak/hearthisapplication/UserProfile/: MainUserProfilePage.java  Settings.java  UserQuestionsAskedPage.java
app/src/main/java/mobileapps/kusiak/hearthisapplication/Videos/: MainVideosPage.java  PlayerActivity.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  analyze_page.xml  askedquestions_user_profile.xml  login_activity.xml  look_at_user_askedquestions.xml  look_at_user_profile.xml  main.xml  main_feed.xml  main_feed_post.xml  main_live_analysis_content_main.xml  main_trending.xml  main_user_profile.xml  main_videos.xml  make_feed_post.xml  personalinformation_activity.xml  registration_activity.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobileapps/kusiak/hearthisapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
